# FixMe

./: OBDII.docx  local.properties
app/: build.gradle
app/src/androidTest/java/it/adrian/fixme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/adrian/fixme/adapter/: CarCustomAdapter.java  ResultAdapter.java  TroubleCodesCustomAdapter.java
app/src/main/java/it/adrian/fixme/api/: ApiHelper.java
app/src/main/java/it/adrian/fixme/connection/: AddCarAsyncTask.java  AddCarResponse.java  AddCarTroubleCodeAsyncTask.java  AddCarTroubleCodeResponse.java  DeleteCarAsyncTask.java  DeleteCarResponse.java  LogoutAsyncTask.java  LogoutResponse.java  RegisterAsyncTask.java  RegisterResponse.java  TroubleCodesByCategoryResponse.java  TroubleCodesByNumberAsyncTask.java  UpdateAsyncTask.java  UpdateCarAsyncTask.java  UpdateCarResponse.java  UpdateResponse.java  UserLoginAsyncTask.java  UserLoginResponse.java  ViewCarTroubleCodesAsyncTask.java  ViewCarTroubleCodesResponse.java
app/src/main/java/it/adrian/fixme/model/: Car.java  TroubleCode.java  User.java
app/src/main/java/it/adrian/fixme/obd/: MyTroubleCodesCommand.java  ObdHelper.java
app/src/main/java/it/adrian/fixme/tb/: BTDeviceHelper.java
app/src/main/java/it/adrian/fixme/ui/: AddCarActivity.java  CarTroubleCodesActivity.java  LoginActivity.java  RegisterActivity.java  RequestActivity.java  ResponseActivity.java  ResultAdapter.java  UpdateActivity.java  UpdateCarActivity.java  UserDetailsActivity.java
app/src/main/res/layout/: activity_add_car.xml  activity_car_trouble_codes.xml  activity_login.xml  activity_register.xml  activity_request.xml  activity_update.xml  activity_update_car.xml  activity_user_details.xml  car_view.xml  result_item.xml  trouble_code_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/adrian/fixme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
